.wrapper {
  max-width: 70rem;
  margin: 2rem auto;
  padding: 0 1rem;

  display: grid;
  grid-template-columns: 256px 1fr; /* fr: tamanho flex√≠vel */
  gap: 2rem; /* Gap entre as colunas */
  align-items: flex-start;
}

@media (max-width: 768px) {
  html {
    font-size: 87.5%  ;
  }

  .wrapper {
    grid-template-columns: 1fr;
    padding: 0;
    margin: 0;
    gap: 0;
  }
}